<!DOCTYPE html>
<html lang="hu">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width initial-scale=1">

  <link rel="stylesheet" type="text/css" href="main.css">
  <link href="https://fonts.googleapis.com/css?family=Crimson+Text|Julius+Sans+One" rel="stylesheet">

  <title>Szabadság</title>
</head>
<body>

  <div class="wrapper">
    <p class="quote">Nem az a szabadság, hogy azt teheted, amit akarsz, hanem hogy nem kell megtenned, amit nem akarsz.</p>
    <p class="author"><small>– Jean-Jacques Rousseau</small></p>
	</div>

  <nav>
		<a href="index.html">English</a>
		<a href="hu.html">Hungarian</a>
  </nav>
	
</body>
</html> 